{
  "name": "dnd-helper",
  "version": "0.3.6",
  "author": "ra6nar0k21",
  "description": "",
  "private": true,
  "dependencies": {
    "@devbookhq/splitter": "^1.2.4",
    "cross-fetch": "^3.1.4",
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9",
    "node-sass": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/node": "^17.0.4",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "electron": "^16.0.5",
    "electron-builder": "^22.11.7",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-standard": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "sass": "^1.37.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.5",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.4.0"
  },
  "scripts": {
    "build": "webpack",
    "react:dev": "webpack serve --mode=development",
    "electron:dev": "nodemon",
    "dev": "concurrently --kill-others \"npm run react:dev\" \"npm run electron:dev\"",
    "start": "npm run build && electron bin/main.js",
    "pack": "npm run build && electron-builder --win --x64 --mac --publish never",
    "release": "npm run build && electron-builder --win --x64 --mac --publish always"
  },
  "build": {
    "appId": "io.ra6.dndhelper",
    "win": {
      "icon": "asset/icon.png"
    },
    "files": [
      "bin/**/*",
      "asset/icon.*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "bin/main.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "moduleDirectories": []
}
